{
     "editor.fontFamily": "Cascadia Code",
     "terminal.integrated.fontFamily": "Cascadia Code",
     "debug.console.fontFamily": "Cascadia Code",
     "editor.inlineHints.fontFamily": "Cascadia Code",
     "editor.fontLigatures": true,
     "editor.fontSize": 12,
     "terminal.integrated.fontSize": 12,
     "markdown.preview.fontSize": 12,
     "debug.console.fontSize": 12
}