{
     "editor.fontFamily": "Cascadia Code",
     "terminal.integrated.fontFamily": "Cascadia Code",
     "debug.console.fontFamily": "Cascadia Code",
     "editor.inlineHints.fontFamily": "Cascadia Code",
     "editor.fontLigatures": true,
     "editor.tabCompletion": "onlySnippets"
}